<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB-03</title>
  <style>
    body {
      background: linear-gradient(rgba(24, 24, 27, 0.5), rgba(24, 24, 27, 0.5)),
        url('https://wallpaperaccess.com/full/1537805.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #f3f4f6;
      font-family: Arial, sans-serif;
    }

    .form-group label {
      display: block;
      margin-left: 5px;
      font-weight: bold;
      color: #f3f4f6;
    }

    .form-input {
      width: 50vw;
      max-width: 100%;
      min-width: 200px;
      padding: 10px 0;
      border: 1px solid #27272a;
      background-color: #e5e7eb;
      color: #18181b;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .form-input:focus {
      outline: 2px solid #6366f1;
      background-color: #f3f4f6;
      color: #18181b;
    }

    .submit-button {
      padding: 10px 50px;
      border-radius: 15px;
      transition: background-color 0.3s ease;
      background-color: #2563eb;
      color: #f3f4f6;
      border: none;
      cursor: pointer;
      margin-top: 15px;
      font-weight: bold;
    }

    .submit-button:hover {
      background-color: #1e40af;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #f3f4f6;
      text-decoration: none;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.2s;
    }

    nav a:hover {
      background: #27272a;
    }

    fieldset {
      border: 1px solid #27272a;
      padding: 15px;
      margin-top: 15px;
      border-radius: 8px;
      background-color: transparent;
    }

    legend {
      font-weight: bold;
      color: #a5b4fc;
    }

    footer {
      margin-top: 30px;
      color: #a1a1aa;
    }

    label {
      color: #f3f4f6;
    }

    #email-error {
      color: #f87171;
    }
  </style>
</head>

<body>

  <!-- encabezado de cuerpo de la página -->
  <header>
    <h1>Plataforma Educativa Universidad Central</h1>
  </header>

  <!-- menú -->
  <nav>
    <ul>
      <li><a href="final/">Inicio</a></li>
      <li><a href="#">Cursos</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Ayuda</a></li>
      <li><a href="../index.html">Página Principal</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <form action="#" method="post">
        <fieldset>
          <legend>Registro de Usuario</legend>

          <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input class="form-input" type="text" id="username" name="username" required>

            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required oninput="document.getElementById('email-error').style.display='none'">
            <span id="email-error" style="color: #ff6b6b; display: none;">El correo debe contener un @</span>

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required>
          </div>

          <fieldset>
            <legend>Género</legend>
            <div>
              <input type="radio" value="m" name="genero" id="g-m">
              <label for="g-m">Masculino</label><br>

              <input type="radio" value="f" name="genero" id="g-f">
              <label for="g-f">Femenino</label><br>

              <input type="radio" value="o" name="genero" id="g-o">
              <label for="g-o">Otro</label><br>

              <input type="radio" value="n" name="genero" id="g-n">
              <label for="g-n">Prefiero no decirlo</label>
            </div>
          </fieldset>

          <fieldset>
            <legend style="visibility: hidden; height: 0; margin: 0; padding: 0;"></legend>
            <div style="display: flex;">
              <div id="avatar-genero"
                style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-top: -20px;">
                <img id="img-avatar-genero"
                  src="https://images.icon-icons.com/343/PNG/512/Male_35764.png"
                  alt="Avatar Género"
                  style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Seleccione sus intereses:</legend>
            <div style="display: flex; align-items: flex-start; gap: 32px;">
              <!-- Opciones de intereses -->
              <div>
                <input type="checkbox" name="intereses" id="interes1" value="programacion">
                <label for="interes1">Programación</label><br>

                <input type="checkbox" name="intereses" id="interes2" value="diseño">
                <label for="interes2">Diseño Gráfico</label><br>

                <input type="checkbox" name="intereses" id="interes3" value="marketing">
                <label for="interes3">Marketing Digital</label><br>

                <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                <label for="interes4">Ciencia de Datos</label><br>

                <input type="checkbox" name="intereses" id="interes5" value="basketball">
                <label for="interes5">Basketball</label><br>

                <input type="checkbox" name="intereses" id="interes6" value="musica">
                <label for="interes6">Música</label><br>

                <input type="checkbox" name="intereses" id="interes7" value="starwars">
                <label for="interes7">Star Wars</label>
              </div>
              <!-- Cajas para imágenes de intereses -->
              <div style="display: flex; gap: 16px; margin-left: -160px; margin-top: 10vw;">
                <div id="imgbox1"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-programacion"
                    src="https://images.icon-icons.com/1859/PNG/512/codinghtml_117947.png"
                    alt="Programación"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox2"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-diseno"
                    src="https://images.icon-icons.com/537/PNG/512/paint-brush-2_icon-icons.com_52930.png"
                    alt="Diseño Gráfico"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox3"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-marketing"
                    src="https://images.icon-icons.com/2069/PNG/512/coin_dollar_finance_icon_125510.png"
                    alt="Marketing Digital"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox4"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-ciencia"
                    src="https://images.icon-icons.com/4277/PNG/512/finance_business_analysis_analytics_science_data_icon_266082.png"
                    alt="Ciencia de Datos"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox5"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-basketball"
                    src="https://images.icon-icons.com/553/PNG/512/basketball_icon-icons.com_53566.png"
                    alt="Basketball"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox6"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-musica"
                    src="https://images.icon-icons.com/270/PNG/512/Music_29918.png"
                    alt="Música"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
                <div id="imgbox7"
                  style="width: 70px; height: 70px; background: #23232b; border-radius: 8px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center;">
                  <img id="img-starwars"
                    src="https://images.icon-icons.com/335/PNG/256/Death_Star_2nd_35408.png"
                    alt="Star Wars"
                    style="width: 62px; height: 62px; filter: grayscale(1); opacity: 0.1; transition: filter 0.2s, opacity 0.2s;">
                </div>
              </div>
            </div>
          </fieldset>

          <button class="submit-button" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>

    <section style="margin-left: 50px;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/k-Ua033oKAk"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="mailto:allan.villalobos.calderon@gmail.com">Allan</a></p>
  </footer>

  <script>
    document.querySelector('form').addEventListener('submit', function(e) {
      const emailInput = document.getElementById('email');
      const errorSpan = document.getElementById('email-error');
      if (!emailInput.value.includes('@')) {
        e.preventDefault();
        errorSpan.style.display = 'inline';
        emailInput.focus();
      } else {
        errorSpan.style.display = 'none';
      }
    });

    // Función para cambiar filtro y opacidad según el checkbox
    function toggleInterestImage(checkboxId, imgId) {
      document.getElementById(checkboxId).addEventListener('change', function() {
        const img = document.getElementById(imgId);
        if (img) {
          if (this.checked) {
            img.style.filter = 'none';
            img.style.opacity = '1';
          } else {
            img.style.filter = 'grayscale(1)';
            img.style.opacity = '0.2';
          }
        }
      });
    }

    toggleInterestImage('interes1', 'img-programacion');
    toggleInterestImage('interes2', 'img-diseno');
    toggleInterestImage('interes3', 'img-marketing');
    toggleInterestImage('interes4', 'img-ciencia');
    toggleInterestImage('interes5', 'img-basketball');
    toggleInterestImage('interes6', 'img-musica');
    toggleInterestImage('interes7', 'img-starwars');

    // Cambia el avatar según el género seleccionado
    const generoRadios = document.getElementsByName('genero');
    const avatarImg = document.getElementById('img-avatar-genero');
    const avatarSources = {
      'm': 'https://images.icon-icons.com/343/PNG/512/Male_35764.png',
      'f': 'https://images.icon-icons.com/343/PNG/512/Female_35792.png',
      'o': 'https://images.icon-icons.com/72/PNG/256/contact_people_14393.png',
      'n': 'https://images.icon-icons.com/47/PNG/128/Errorstopoutput_error_parada_10120.png'
    };

    generoRadios.forEach(radio => {
      radio.addEventListener('change', function () {
        avatarImg.src = avatarSources[this.value];
        avatarImg.style.filter = 'none';
        avatarImg.style.opacity = '1';
      });
    });
  </script>

</body>

</html>