<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
        </ul>
    </nav>
    <h1>Laboratorio 2</h1>
    <p>Este es el primer laboratorio de la asignatura.</p>
    <p>En este laboratorio, aprenderemos los conceptos básicos de HTML y CSS.</p>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <a href="https://www.starwars.com/" target="_blank">
    <img src="https://media.designrush.com/inspiration_images/304681/conversions/Star_Wars_Logo1_bc9808573b50-desktop.jpg"
         alt="Star Wars Logo"
         width="300px"
         style="height:auto; border-radius: 16px; box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);">
    </a>
    <p>Para más información, visita el sitio web oficial.</p>

    <h2>Table</h2>
    <table border="1" style="border-collapse: collapse;">
<thead>
    <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Planeta</th> 
    </tr>
</thead>
<tbody>
    <tr>
        <td>Luke Skywalker</td>
        <td>19</td>
        <td>Tatooine</td>
    </tr>
    <tr>
        <td>Leia Organa</td>
        <td>19</td>
        <td>Alderaan</td>
    </tr>
    <tr>
        <td>Obi-Wan Kenobi</td>
        <td>57</td>
        <td>Stewjon</td>
    </tr>
</tbody>
   
    </table>

</body>

</html>