<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Web Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--
    HEADER (Encabezado):
    Aquí va el título principal de la página. Sirve para que el usuario sepa dónde está y da identidad al sitio.
    Puedes poner el nombre de la plataforma, el logo o ambos.
  -->
  <header>
    <h1>Plataforma Educativa Universidad Central</h1>
  </header>

  <!--
    NAV (Navegación):
    Este bloque contiene el menú principal. Usamos una lista (<ul>) para organizar los enlaces (<li>).
    Cada enlace (<a>) lleva a una sección diferente. Así el usuario puede moverse fácilmente por la web.
  -->
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li> <!-- Enlace a la página de inicio -->
      <li><a href="#cursos">Cursos</a></li>      <!-- Enlace a la sección de cursos -->
      <li><a href="#estudiantes">Estudiantes</a></li>      <!-- Enlace a la sección de estudiantes -->
      <li><a href="#profesores">Profesores</a></li>      <!-- Enlace a la sección de profesores -->
      <li><a href="#">Contacto</a></li>    <!-- Enlace a la sección de contacto -->
      <li><a href="#ayuda">Ayuda</a></li>       <!-- Enlace a la sección de ayuda -->
    </ul>
  </nav>

  <!-- Página de Ayuda como subpágina -->
  <section id="ayuda" style="display:none; padding:40px 20px; max-width:600px; margin:40px auto; background:#23232b; border-radius:12px; box-shadow:0 4px 24px #0008; color:#fff;">
    <h2 style="color:#f18b32; margin-bottom:18px;">Ayuda</h2>
    <p>Esta es una <b>página de prueba</b> que emula el registro para la Universidad Central de Costa Rica (UCCR).</p>
    <p>No ingreses datos personales reales, ya que esta página es solo para fines de demostración.</p>
    <p>Si tienes dudas o necesitas ayuda, puedes contactar a <b>Allan VillaLobos</b>.</p>
    <button id="cerrar-ayuda" style="margin-top:24px; padding:10px 30px; border-radius:8px; background:#2563eb; color:#fff; border:none; font-weight:bold; cursor:pointer;">Cerrar</button>
  </section>

  <!-- Página de Cursos como subpágina -->
  <section id="cursos" style="display:none; padding:40px 20px; max-width:900px; margin:40px auto; background:#23232b; border-radius:12px; box-shadow:0 4px 24px #0008; color:#fff;">
    <h2 style="color:#f18b32; margin-bottom:18px;">Cursos</h2>
    <div style="display:flex; justify-content:center;">
      <table class="tabla-cursos" >
        <thead>
          <tr style="background:#1e293b; color:#f18b32;">
            <th class="cuatrimestre">Cuatrimestre</th>
            <th class="curso">Curso</th>
          </tr>
        </thead>
        <tbody>
          <tr><td class="cuatrimestre">I</td><td class="curso">Inglés I</td></tr>
          <tr><td class="cuatrimestre">I</td><td class="curso">Matemática I</td></tr>
          <tr><td class="cuatrimestre">I</td><td class="curso">Introducción a la Informática</td></tr>
          <tr><td class="cuatrimestre">I</td><td class="curso">Comunicación</td></tr>
          <tr><td class="cuatrimestre">II</td><td class="curso">Administración I</td></tr>
          <tr><td class="cuatrimestre">II</td><td class="curso">Contabilidad para Ingeniería</td></tr>
          <tr><td class="cuatrimestre">II</td><td class="curso">Inglés II</td></tr>
          <tr><td class="cuatrimestre">II</td><td class="curso">Programación de Cómputo I</td></tr>
          <tr><td class="cuatrimestre">III</td><td class="curso">Arquitectura de Computadoras</td></tr>
          <tr><td class="cuatrimestre">III</td><td class="curso">Programación Internet</td></tr>
          <tr><td class="cuatrimestre">III</td><td class="curso">Sistemas Computacionales (C)</td></tr>
          <tr><td class="cuatrimestre">III</td><td class="curso">Cálculo I</td></tr>
          <tr><td class="cuatrimestre">IV</td><td class="curso">Métodos Estadísticos I</td></tr>
          <tr><td class="cuatrimestre">IV</td><td class="curso">Finanzas para Ingeniería</td></tr>
          <tr><td class="cuatrimestre">IV</td><td class="curso">Estructura de Datos y Algoritmos</td></tr>
          <tr><td class="cuatrimestre">IV</td><td class="curso">Programación Computadoras II (Visual Basic)</td></tr>
          <tr><td class="cuatrimestre">V</td><td class="curso">Economía para Ingeniería</td></tr>
          <tr><td class="cuatrimestre">V</td><td class="curso">Organización de Archivos</td></tr>
          <tr><td class="cuatrimestre">V</td><td class="curso">Programación de Computadoras III (Visual Basic Avanzado)</td></tr>
          <tr><td class="cuatrimestre">V</td><td class="curso">Sistemas Operativos I</td></tr>
          <tr><td class="cuatrimestre">VI</td><td class="curso">Diseño y Optimización de Base de Datos</td></tr>
          <tr><td class="cuatrimestre">VI</td><td class="curso">Análisis y Diseño de Sistemas I</td></tr>
          <tr><td class="cuatrimestre">VI</td><td class="curso">Telemática</td></tr>
          <tr><td class="cuatrimestre">VI</td><td class="curso">Administración de Proyectos</td></tr>
          <tr><td class="cuatrimestre">VII</td><td class="curso">Análisis y Diseño de Sistemas II</td></tr>
          <tr><td class="cuatrimestre">VII</td><td class="curso">Investigación de Operaciones I</td></tr>
          <tr><td class="cuatrimestre">VII</td><td class="curso">Administración de Centros de Cómputo</td></tr>
          <tr><td class="cuatrimestre">VII</td><td class="curso">Telemática II</td></tr>
          <tr><td class="cuatrimestre">VIII</td><td class="curso">Investigación de Operaciones II</td></tr>
          <tr><td class="cuatrimestre">VIII</td><td class="curso">Auditoría de Sistemas Computacionales</td></tr>
          <tr><td class="cuatrimestre">VIII</td><td class="curso">Programación de Lenguaje de 4ta Generación</td></tr>
          <tr><td class="cuatrimestre">VIII</td><td class="curso">Seminario de Graduación</td></tr>
        </tbody>
      </table>
    </div>
    <button id="cerrar-cursos" style="margin-top:24px; padding:10px 30px; border-radius:8px; background:#2563eb; color:#fff; border:none; font-weight:bold; cursor:pointer;">Cerrar</button>
  </section>

  <!-- Página de Estudiantes como subpágina -->
  <section id="estudiantes" style="display:none; padding:40px 20px; max-width:700px; margin:40px auto; background:#23232b; border-radius:12px; box-shadow:0 4px 24px #0008; color:#fff;">
    <h2 style="color:#f18b32; margin-bottom:18px;">Estudiantes</h2>
    <table class="tabla-separada" >
      <thead>
        <tr style="background:#1e293b; color:#f18b32;">
          <th>Nombre</th>
          <th class="descripcion">Descripción</th>
          <th class="materia">Materia</th>
          <th>Profesor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>R2-D2</b></td><td class="descripcion">Especialista en interfaces y circuitos desde hace galaxias</td><td class="materia">Arquitectura de Computadoras</td><td>Dr. Gordon Moore</td>
        </tr>
        <tr>
          <td><b>Neo (Matrix)</b></td><td class="descripcion">Puede manipular la realidad, pero todavía batalla con los for loops</td><td class="materia">Programación de Cómputo I/II/III</td><td>Dra. Ada Lovelace</td>
        </tr>
        <tr>
          <td><b>Data (Star Trek)</b></td><td class="descripcion">Busca comprender la eficiencia de estructuras recursivas</td><td class="materia">Estructura de Datos y Algoritmos</td><td>MSc. Donald Knuth</td>
        </tr>
        <tr>
          <td><b>Tron</b></td><td class="descripcion">Salido de la red, desea entender cómo se ejecutan procesos en SO reales</td><td class="materia">Sistemas Operativos</td><td>MSc. Grace Hopper</td>
        </tr>
        <tr>
          <td><b>Miles Morales (Spider-Man)</b></td><td class="descripcion">Estudiante de STEM que crea su propia página en HTML para su traje</td><td class="materia">Programación Internet / Telemática</td><td>Dr. Tim Berners-Lee</td>
        </tr>
        <tr>
          <td><b>Megamind</b></td><td class="descripcion">Le encantan las matemáticas... si son para conquistar el mundo</td><td class="materia">Matemática / Cálculo / Estadística</td><td>MSc. Katherine Johnson</td>
        </tr>
        <tr>
          <td><b>Bruce Banner (Hulk)</b></td><td class="descripcion">Calcula riesgos financieros... antes de enojarse</td><td class="materia">Marketing Digital / Finanzas</td><td>Lic. Philip Kotler</td>
        </tr>
        <tr>
          <td><b>T-800 (Terminator)</b></td><td class="descripcion">Necesita aprender organización de datos humanos para su próxima misión</td><td class="materia">Organización de Archivos / Administración TI</td><td>Dr. Alan Turing</td>
        </tr>
        <tr>
          <td><b>Gwen Stacy (Spider-Gwen)</b></td><td class="descripcion">Diseñadora web y activista, domina GitHub como su telaraña</td><td class="materia">Programación Internet</td><td>Fabián Chinchilla Mayorga</td>
        </tr>
        <tr>
          <td><b>Cortana (Halo)</b></td><td class="descripcion">Quiere mejorar su capacidad de planificación de misiones complejas</td><td class="materia">Análisis y Diseño de Sistemas</td><td>Dra. Margaret Hamilton</td>
        </tr>
      </tbody>
    </table>
    <button id="cerrar-estudiantes" style="margin-top:24px; padding:10px 30px; border-radius:8px; background:#2563eb; color:#fff; border:none; font-weight:bold; cursor:pointer;">Cerrar</button>
  </section>

  <!-- Página de Profesores como subpágina -->
  <section id="profesores" style="display:none; padding:40px 20px; max-width:700px; margin:40px auto; background:#23232b; border-radius:12px; box-shadow:0 4px 24px #0008; color:#fff;">
    <h2 style="color:#f18b32; margin-bottom:18px;">Profesores</h2>
    <table class="tabla-separada" >
      <thead>
        <tr style="background:#1e293b; color:#f18b32;">
          <th>Nombre</th>
          <th class="descripcion">Descripción</th>
          <th class="materia">Materia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Dr. Gordon Moore</b></td><td class="descripcion">Cofundador de Intel y creador de la Ley de Moore</td><td class="materia">Arquitectura de Computadoras</td>
        </tr>
        <tr>
          <td><b>Dra. Ada Lovelace</b></td><td class="descripcion">Primera programadora de la historia, visionaria del software</td><td class="materia">Programación de Cómputo I/II/III</td>
        </tr>
        <tr>
          <td><b>MSc. Donald Knuth</b></td><td class="descripcion">Autor de la obra clásica 'The Art of Computer Programming'</td><td class="materia">Estructura de Datos y Algoritmos</td>
        </tr>
        <tr>
          <td><b>MSc. Grace Hopper</b></td><td class="descripcion">Pionera en lenguajes de programación, desarrolladora de COBOL</td><td class="materia">Sistemas Operativos</td>
        </tr>
        <tr>
          <td><b>Dr. Tim Berners-Lee</b></td><td class="descripcion">Inventor de la World Wide Web</td><td class="materia">Programación Internet / Telemática</td>
        </tr>
        <tr>
          <td><b>MSc. Katherine Johnson</b></td><td class="descripcion">Matemática de la NASA, clave en misiones espaciales</td><td class="materia">Matemática / Cálculo / Métodos Estadísticos</td>
        </tr>
        <tr>
          <td><b>Lic. Philip Kotler</b></td><td class="descripcion">Padre del marketing moderno y autor reconocido en todo el mundo</td><td class="materia">Marketing Digital / Finanzas para Ingeniería</td>
        </tr>
        <tr>
          <td><b>Dr. Alan Turing</b></td><td class="descripcion">Criptógrafo británico y pionero de la computación moderna</td><td class="materia">Organización de Archivos / Administración TI</td>
        </tr>
        <tr>
          <td><b>Fabián Chinchilla Mayorga</b></td><td class="descripcion">Especialista en desarrollo web, HTML semántico y flujos de trabajo colaborativos con GitHub</td><td class="materia">Programación Internet</td>
        </tr>
        <tr>
          <td><b>Dra. Margaret Hamilton</b></td><td class="descripcion">Desarrolladora del software de la misión Apolo 11</td><td class="materia">Análisis y Diseño de Sistemas</td>
        </tr>
      </tbody>
    </table>
    <button id="cerrar-profesores" style="margin-top:24px; padding:10px 30px; border-radius:8px; background:#2563eb; color:#fff; border:none; font-weight:bold; cursor:pointer;">Cerrar</button>
  </section>

  <main>
    <section>
      <!--
        FORMULARIO PRINCIPAL:
        Aquí el usuario puede registrarse llenando sus datos. Los fieldset agrupan campos relacionados.
        Lee los comentarios de cada parte para entender cómo funciona.
      -->
      <form action="#" method="post">
        <fieldset>
          <legend>Registro de Usuario</legend>

          <!--
            Cada grupo de campos tiene su propio div para que el label quede arriba del input.
            Esto mejora la legibilidad y la experiencia de usuario.
          -->
          <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input class="form-input" type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required oninput="document.getElementById('email-error').style.display='none'">
            <span id="email-error" style="color: #ff6b6b; display: none;">El correo debe contener un @</span>
          </div>
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required>
          </div>

          <!--
            GÉNERO:
            Usa radio buttons para que el usuario solo pueda elegir una opción.
            Los labels están en línea para que se vean ordenados.
          -->
          <fieldset>
            <legend>Género</legend>
            <div>
              <input type="radio" value="m" name="genero" id="g-m">
              <label for="g-m">Masculino</label><br>

              <input type="radio" value="f" name="genero" id="g-f">
              <label for="g-f">Femenino</label><br>

              <input type="radio" value="o" name="genero" id="g-o">
              <label for="g-o">Otro</label><br>

              <input type="radio" value="n" name="genero" id="g-n">
              <label for="g-n">Prefiero no decirlo</label>
            </div>
          </fieldset>

          <!--
            AVATAR DE GÉNERO:
            Muestra una imagen que cambia según la selección de género.
            Además, si pasas el mouse sobre el avatar, gira 360° (ver CSS para la animación).
          -->
          <fieldset>
            <legend style="visibility: hidden; height: 0; margin: 0; padding: 0;"></legend>
            <div style="display: flex;">
              <div id="avatar-genero"
                class="img_box">
                <img id="img-avatar-genero"
                  src="https://images.icon-icons.com/343/PNG/512/Male_35764.png"
                  alt="Avatar Género"
                  >
              </div>
            </div>
          </fieldset>

          <!--
            INTERESES:
            Usa checkboxes para que el usuario pueda elegir varios intereses.
            Al seleccionar un interés, la imagen correspondiente se ilumina (ver JS y CSS).
            Si seleccionas Star Wars, aparece un mensaje especial que se desvanece (ver JS y CSS).
          -->
          <fieldset>
            <legend>Seleccione sus intereses:</legend>
            <div>
              <!-- Opciones de intereses -->
              <div>
                <input type="checkbox" name="intereses" id="interes1" value="programacion">
                <label for="interes1">Programación</label><br>

                <input type="checkbox" name="intereses" id="interes2" value="diseño">
                <label for="interes2">Diseño Gráfico</label><br>

                <input type="checkbox" name="intereses" id="interes3" value="marketing">
                <label for="interes3">Marketing Digital</label><br>

                <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                <label for="interes4">Ciencia de Datos</label><br>

                <input type="checkbox" name="intereses" id="interes5" value="basketball">
                <label for="interes5">Basketball</label><br>

                <input type="checkbox" name="intereses" id="interes6" value="musica">
                <label for="interes6">Música</label><br>

                <input type="checkbox" name="intereses" id="interes7" value="starwars">
                <label for="interes7">Star Wars</label>
              </div>
              <!-- Cajas para imágenes de intereses -->
              <div class="interests-container" style="margin-top: 16px; margin-bottom: 40px;">
                <div id="imgbox1" class="img_box">
                  <img id="img-programacion"
                    src="https://images.icon-icons.com/1859/PNG/512/codinghtml_117947.png"
                    alt="Programación"
                    >
                </div>
                <div id="imgbox2"
                  class="img_box">
                  <img id="img-diseno"
                    src="https://images.icon-icons.com/537/PNG/512/paint-brush-2_icon-icons.com_52930.png"
                    alt="Diseño Gráfico"
                    >
                </div>
                <div id="imgbox3"
                  class="img_box">
                  <img id="img-marketing"
                    src="https://images.icon-icons.com/2069/PNG/512/coin_dollar_finance_icon_125510.png"
                    alt="Marketing Digital"
                    >
                </div>
                <div id="imgbox4"
                  class="img_box">
                  <img id="img-ciencia"
                    src="https://images.icon-icons.com/4277/PNG/512/finance_business_analysis_analytics_science_data_icon_266082.png"
                    alt="Ciencia de Datos"
                    >
                </div>
                <div id="imgbox5"
                  class="img_box">
                  <img id="img-basketball"
                    src="https://images.icon-icons.com/553/PNG/512/basketball_icon-icons.com_53566.png"
                    alt="Basketball"
                    >
                </div>
                <div id="imgbox6"
                  class="img_box">
                  <img id="img-musica"
                    src="https://images.icon-icons.com/270/PNG/512/Music_29918.png"
                    alt="Música"
                    >
                </div>
                <div id="imgbox7"
                  class="img_box">
                  <img id="img-starwars"
                    src="https://images.icon-icons.com/335/PNG/256/Death_Star_2nd_35408.png"
                    alt="Star Wars"
                    >
                </div>
              </div>
              <!-- Mensaje especial de la fuerza -->
              <div id="fuerza-msg">May the force be with you!</div>
            </div>
          </fieldset>

          <button class="submit-button" type="button" style="margin-right: 12px;">Login</button>
          <button class="submit-button" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>

    <!--
      VIDEO EMBEBIDO DE YOUTUBE:
      Para insertar un video de YouTube, ve al video, haz clic en "Compartir" y luego en "Insertar".
      Copia el código <iframe> y pégalo aquí. Así puedes mostrar videos fácilmente en tu web.
      TIP: Algunos videos pueden tener restricciones y no verse fuera de YouTube.
    -->
    <section class="video-centrado">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/k-Ua033oKAk"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!--
    PODCASTS EDUCATIVOS:
    Sección final con dos podcasts recomendados para aprender más sobre HTML y CSS.
    Los videos se muestran uno al lado del otro usando flexbox.
  -->
  <section class="podcasts-educativos">
    <h2>Aprende más con nuestros Podcasts</h2>
    <div class="podcast-videos">
      <div class="podcast-item">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/UVfJnSb844c" title="HTML e CSS para Principiantes – Explicado com Analogias (Portugués)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>HTML e CSS para Principiantes – Explicado com Analogias (Portugués)</p>
      </div>
      <div class="podcast-item">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/4kIwc6nm5rg" title="HTML y CSS para Principiantes – Explicado con Analogías (Español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>HTML y CSS para Principiantes – Explicado con Analogías (Español)</p>
      </div>
    </div>
  </section>
  </main>

  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="mailto:allan.villalobos.calderon@gmail.com">Allan</a></p>
  </footer>

  <!--
    Caja informativa:
    Este bloque invita a los usuarios a aprender más de HTML. El enlace lleva a W3Schools, un sitio recomendado para principiantes.
    TIP: Usa recursos externos para complementar tu aprendizaje.
  -->
  <div style="margin: 40px auto 20px auto; max-width: 500px; background: #23232b; border-radius: 12px; border: 2px solid #6366f1; padding: 24px; text-align: center; box-shadow: 0 2px 12px rgba(0,0,0,0.15);">
    <h2 style="color: #a5b4fc; margin-bottom: 12px;">¿Quieres aprender más de HTML?</h2>
    <p style="color: #f3f4f6; margin-bottom: 16px;">
      Visita el siguiente recurso recomendado para profundizar tus conocimientos:
    </p>
    <a href="https://www.w3schools.com/html/default.asp" 
       target="_blank" 
       style="display: inline-block; background: #2563eb; color: #fff; padding: 10px 28px; border-radius: 8px; font-weight: bold; text-decoration: none; transition: background 0.2s;">
      Aprende más de HTML en W3Schools
    </a>
  </div>

  <script src="script.js"></script>
</body>

</html>