/*
  === Guía rápida de conceptos CSS para principiantes ===

  - padding: Espacio dentro de un elemento, entre el borde y el contenido.
    Ejemplo: padding: 10px; (agrega 10 píxeles de espacio interno)

  - border: Línea que rodea el elemento. Puedes cambiar su grosor, color y estilo.
    Ejemplo: border: 1px solid #27272a; (borde de 1px, sólido y gris oscuro)

  - color: Cambia el color del texto.
    Ejemplo: color: #f3f4f6; (texto claro)

  - background-color: Cambia el color de fondo de un elemento.
    Ejemplo: background-color: #e5e7eb; (fondo gris claro)

  - margin: Espacio fuera del borde, separa el elemento de otros.
    Ejemplo: margin-top: 15px; (15px de espacio arriba)

  - border-radius: Redondea las esquinas del elemento.
    Ejemplo: border-radius: 8px; (esquinas redondeadas)

  - transition: Hace que los cambios de estilo sean suaves y animados.
    Ejemplo: transition: background-color 0.3s; (el fondo cambia suavemente)

  - font-weight: Grosor del texto. "bold" es negrita.

  - outline: Línea extra que aparece fuera del borde, útil para resaltar campos activos.

  TIP: Puedes copiar la URL de una imagen de internet y usarla en CSS con background-image o en HTML con <img>.

  Lee los comentarios de cada bloque para entender cómo se aplica cada concepto en la práctica.
*/

/*
  body:
  Establece el fondo de la página con un degradado y una imagen, el color del texto y la fuente general.
  background-size: cover; hace que la imagen cubra toda la pantalla.
*/
body {
  background: linear-gradient(rgba(24, 24, 27, 0.5), rgba(24, 24, 27, 0.5)),
    url('https://wallpaperaccess.com/full/1537805.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #f3f4f6;
  font-family: Arial, sans-serif;
}

main {
  margin: 0 25%; /* Centra el contenido horizontalmente */
  padding: 20px; /* Espacio interno alrededor del contenido */
}

/*
  .form-group label:
  Los títulos de los campos principales (nombre, correo, contraseña) aparecen arriba de sus cajas de texto.
  display: block; asegura que el label esté en una línea y el input debajo.
  margin-left: 5px; separa la etiqueta del borde izquierdo.
  font-weight: bold; pone el texto en negrita.
*/
.form-group label {
  display: block;
  position: relative;
  margin-bottom: 4px;
  min-width: unset;
  cursor: pointer;
  font-weight: bold;
  color: #f3f4f6;
}

/*
  fieldset label:
  Los labels de los fieldsets (como género e intereses) se muestran en línea para que los radios y checkboxes estén ordenados horizontalmente.
*/
fieldset label {
  display: inline-block;
  position: relative;
  min-width: 140px;
  margin-bottom: 8px;
  vertical-align: middle;
  cursor: pointer;
}

/*
  .form-input:
  Da estilo a las cajas de texto: ancho, color, bordes y separación.
  padding: espacio interno para que el texto no esté pegado al borde.
  border-radius: suaviza las esquinas.
  margin-bottom: separa los campos entre sí.
*/
.form-input {
  width: 50vw;
  max-width: 100%;
  min-width: 200px;
  padding: 10px 0;
  border: 1px solid #27272a;
  background-color: #e5e7eb;
  color: #18181b;
  border-radius: 4px;
  margin-bottom: 10px;
}

/*
  .form-input:focus:
  Cuando haces clic en una caja de texto, cambia el borde y el fondo para que sepas cuál estás editando.
  outline: resalta el campo.
  background-color y color: mejoran la visibilidad del texto.
*/
.form-input:focus {
  outline: 2px solid #6366f1;
  background-color: #f3f4f6;
  color: #18181b;
}

/*
  .submit-button:
  Botón para enviar el formulario. Es grande, colorido y cambia de color al pasar el mouse.
  padding: agranda el botón.
  border-radius: esquinas redondeadas.
  transition: hace que el cambio de color sea suave al pasar el mouse.
  background-color y color: colores del botón y del texto.
  cursor: pointer; cambia el cursor al pasar sobre el botón.
*/
.submit-button {
  padding: 10px 50px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  background-color: #2563eb;
  color: #f3f4f6;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
}

/*
  .submit-button:hover:
  Cambia el color de fondo del botón al pasar el mouse.
*/
.submit-button:hover {
  background-color: #1e40af;
}

/*
  nav ul, nav li, nav a:
  El menú de navegación no tiene puntos y los enlaces cambian de color al pasar el mouse.
  Se eliminan los puntos de la lista, se muestran los enlaces en línea y se les da color y efecto al pasar el mouse.
*/
nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: #f3f4f6;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

nav a:hover {
  background: #f18b32 ;
  /* opacity: 0.1; */
}

/*
  fieldset y legend:
  Agrupan y titulan secciones del formulario, con bordes y esquinas redondeadas.
  border-radius: hace que los bordes sean redondeados.
  background-color: transparente para que se vea el fondo.
*/
fieldset {
  border: 1px solid #27272a;
  padding: 15px;
  margin-top: 15px;
  border-radius: 8px;
  background-color: transparent;
}

legend {
  font-weight: bold;
  color: #a5b4fc;
}

/*
  footer:
  Pie de página con texto más tenue y separado del contenido principal.
  margin-top: 30px; separa el pie de página del contenido.
  color: #a1a1aa; color gris tenue para el texto.
*/
footer {
  margin-top: 30px;
  color: #a1a1aa;
}

/*
  label:
  Todos los labels tienen color claro para mejor visibilidad.
  color: #f3f4f6; color claro para los labels.
*/
label {
  color: #f3f4f6;
}

/*
  #email-error:
  Mensaje de error en rojo si el correo no es válido. Fondo suave y borde para que resalte.
  color: #f87171; color del texto del error.
  background-color: rgba(248, 113, 113, 0.1); fondo suave para el mensaje de error.
  border: 1px solid #f87171; borde rojo para resaltar el error.
  padding: 8px; espacio interno para que el texto no esté pegado al borde.
  border-radius: esquinas redondeadas para el borde.
  margin-top: espacio arriba del mensaje de error.
  display: none; oculta el mensaje por defecto.
*/
#email-error {
  color: #f87171;
  background-color: rgba(248, 113, 113, 0.1);
  border: 1px solid #f87171;
  padding: 8px;
  border-radius: 4px;
  margin-top: 4px;
  display: none; /* Oculto por defecto */
}

/*
  Curiosidad visual: Avatar de género con giro 360°
  Si pasas el mouse sobre el avatar, gira completamente. ¡Prueba y sorpréndete!
  transition: suaviza la transición de la transformación.
*/
#avatar-genero {
  transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
}

#avatar-genero:hover {
  transform: rotateY(360deg);
}

/*
  Curiosidad visual: Mensaje especial de Star Wars con fade
  Si seleccionas Star Wars, aparece un mensaje amarillo fuerte (sin opacidad) que se desvanece suavemente.
*/
#fuerza-msg {
  opacity: 0;
  transition: opacity 1s linear;
  visibility: hidden;
  height: 22px;
  color: #ffe81f; /* Amarillo fuerte, sin opacidad */
  font-weight: bold;
  margin-top: 8px;
  font-size: 1.1em;
  padding-left: 25px;
}
#fuerza-msg.visible {
  opacity: 1;
  visibility: visible;
  color: #ffe81f;
  transition: opacity 1s linear;
}
#fuerza-msg.fade {
  opacity: 0;
  color: #ffe81f;
  transition: opacity 5s linear, color 5s linear, background-color 5s linear;
}

/*
1. Estructura del Modelo de Caja (Box Model)
   - Contenido: área donde se muestra el texto o imágenes.
   - Padding: espacio entre el contenido y el borde.
   - Border: borde que rodea el padding y el contenido.
   - Margin: espacio fuera del borde, separa la caja de otras cajas.
   - Representación visual del flujo de cajas: cada elemento HTML es una caja que se coloca en el flujo del documento.
   - Impacto del modelo en el diseño web: permite controlar tamaño, espaciado y disposición de los elementos.

2. Propiedades en CSS
   - Dimensiones: width, height
   - Colores y fondos: background-color
   - Bordes: border, border-radius
   - Espaciado: padding y margin

3. Selectores CSS
   - ID: #id
   - Etiqueta: div, p
   - Clase: .clase
   - Pseudoclases: :hover, :focus
   - Pseudoelementos: ::before, ::after
*/

 /* Ejemplo de selectores y propiedades del modelo de caja */
#caja-ejemplo {
  width: 300px; /* Dimensiones */
  height: 150px; /* Dimensiones */
  background-color: #e0f7fa; /* Colores y fondos */
  border: 3px solid #00796b; /* Bordes */
  border-radius: 10px; /* Bordes */
  padding: 20px; /* Espaciado */
  margin: 30px auto; /* Espaciado */
  box-sizing: border-box;
  position: relative;
}

.resaltado { /* Clase */
  color: #d32f2f;
  font-weight: bold;
}

div:hover { /* Pseudoclase */
  /* background-color: rgba(24, 24, 27, 0.5); */
  background: linear-gradient(
    to bottom,
  rgba(0, 0, 0, 0.5)0%, 
  rgba(0, 0, 0, 0.5)5%,
  rgba(73, 72, 72, 0.25) 15%,
  rgba(0, 0, 0, 0.5)95%, 
  rgba(0, 0, 0, 0.5)100%
  );

}

#caja-ejemplo::before { /* Pseudoelemento */
  content: "Antes ";
  color: #388e3c;
}

#caja-ejemplo::after { /* Pseudoelemento */
  content: " Después";
  color: #388e3c;
}

/*
  .form-group label, fieldset label:
  Estiliza los labels de formularios y fieldsets para alineación y espaciado.
  display: inline-block; hace que los labels se alineen uno al lado del otro.
  position: relative; permite posicionar elementos hijos de forma absoluta dentro del label.
  min-width: 140px; asegura un ancho mínimo para los labels.
  margin-bottom: 8px; separa los labels de los elementos siguientes.
  vertical-align: middle; alinea verticalmente los labels con respecto a los inputs.
  cursor: pointer; cambia el cursor al pasar sobre el label.
*/
.form-group label {
  display: block;
  position: relative;
  margin-bottom: 4px;
  min-width: unset;
  cursor: pointer;
  font-weight: bold;
  color: #f3f4f6;
}

fieldset label {
  display: inline-block;
  position: relative;
  min-width: 140px;
  margin-bottom: 8px;
  vertical-align: middle;
  cursor: pointer;
}

/*
  #avatar-genero:
  Hace que el avatar gire en el eje Y al hacer hover.
  transition: suaviza la transición de la transformación.
*/
#avatar-genero {
  transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* #avatar-genero:hover {
  transform: rotateX(360deg);
} */

/*
  .form-group:
  Cada grupo de campo del formulario tiene espacio debajo para que no se vean pegados.
  margin-bottom: 16px; asegura que haya espacio entre los grupos de campos.
*/
.form-group {
  margin-bottom: 16px;
  /* align-items: center; */
}

/*
  .form-group input:
  Las cajas de texto ocupan el 50% del ancho del formulario y tienen espacio entre ellas.
  width: 50%; hace que el campo de texto ocupe el 50% del ancho del contenedor.
  margin-bottom: agrega espacio entre cada campo para evitar que se vean pegados.
*/
.form-group input {
  width: 50%;
  margin-bottom: 18px;
}

/*
  #email-error (avanzado):
  El mensaje de error solo aparece si el correo es inválido, usando selectores avanzados de CSS.
  .form-group input[type="email"]:invalid + #email-error:
  input[type="email"]:valid + #email-error {
  display: none;
}
*/
.form-group input[type="email"]:invalid + #email-error {
  display: block;
}

/*
  Oculta el mensaje de error del correo electrónico cuando el campo es válido.
  .form-group input[type="email"]:valid + #email-error:
  input[type="email"]:invalid + #email-error {
  display: block;
}
*/
.form-group input[type="email"]:valid + #email-error {
  display: none;
}

/*
  .video-centrado:
  Centra el video de YouTube horizontalmente en la pantalla usando flexbox.
  justify-content: center; alinea el contenido al centro horizontal.
  display: flex; activa el modelo flexbox.
  margin: 32px 0; agrega espacio arriba y abajo del video.
*/
.video-centrado {
  display: flex;
  justify-content: center;
  margin: 32px 0;
}

/*
  .podcasts-educativos:
  Sección final para mostrar podcasts recomendados. Centra el título y los videos.
*/
.podcasts-educativos {
  margin: 40px 0 32px 0;
  text-align: center;
}

.podcasts-educativos h2 {
  font-size: 1.7em;
  color: #2563eb;
  margin-bottom: 24px;
}

/*
  .podcast-videos:
  Usa flexbox para mostrar los videos uno al lado del otro y centrados.
*/
.podcast-videos {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.podcast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.podcast-item p {
  margin-top: 12px;
  color: #f3f4f6;
  font-size: 1.1em;
}

img{
  width: 62px; 
  height: 62px; 
  filter: grayscale(1); 
  opacity: 0.1; 
  transition: filter 0.2s, opacity 0.2s;  
}

/* Responsive container for interest boxes */
.interests-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: flex-start;
  margin-top: 10px;
}

/* Corrected selector for interest image boxes */
.img_box {
  width: 70px;
  height: 70px;
  background: #23232b;
  border-radius: 8px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 0px;
}

/* Responsive adjustments for small screens */
@media (max-width: 600px) {
  .interests-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .img_box {
    width: 100%;
    max-width: 250px;
    margin-left: 0;
  }
}

/* Desactiva el hover solo en la sección de cursos (todas las columnas y listas) */
#cursos div:hover, #cursos ul:hover, #cursos li:hover {
  background: none !important;
  box-shadow: none !important;
}

/* Separación visual para filas de tablas de estudiantes y profesores */
.tabla-separada tbody tr {
  border-bottom: 1px solid #444;
}
.tabla-separada tbody tr:last-child {
  border-bottom: none;
}

/* Tablas de subpáginas (estudiantes, profesores, cursos) */
.tabla-separada {
  width: 100%;
  border-collapse: collapse;
  background: #23232b;
  color: #fff;
}
.tabla-cursos {
  width: 80%;
  border-collapse: collapse;
  background: #23232b;
  color: #fff;
  margin: auto;
}
.tabla-separada th,
.tabla-cursos th {
  padding: 10px;
  border-bottom: 2px solid #6366f1;
}
.tabla-separada th.descripcion,
.tabla-separada td.descripcion {
  padding-right: 24px;
}
.tabla-separada th.materia,
.tabla-separada td.materia {
  padding-left: 24px;
}
.tabla-cursos th.cuatrimestre,
.tabla-cursos td.cuatrimestre {
  text-align: center;
}
.tabla-cursos th.curso,
.tabla-cursos td.curso {
  text-align: left;
}
.tabla-separada tbody tr,
.tabla-cursos tbody tr {
  border-bottom: 1px solid #444;
}
.tabla-separada tbody tr:last-child,
.tabla-cursos tbody tr:last-child {
  border-bottom: none;
}

