<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB-03</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.623);
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .form-group label {
      display: block;
      margin-left: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .submit-button {
      padding: 10px 50px;
      border-radius: 15px;
      transition: background-color 0.3s ease;
      background-color: #1d4ed8;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }

    .submit-button:hover {
      background-color: #2563eb;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    fieldset {
      border: 1px solid #888;
      padding: 15px;
      margin-top: 15px;
      border-radius: 8px;
    }

    legend {
      font-weight: bold;
    }

    footer {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <!-- encabezado de cuerpo de la página -->
  <header>
    <h1>Plataforma Educativa Universidad Central</h1>
  </header>

  <!-- menú -->
  <nav>
    <ul>
      <li><a href="final/">Inicio</a></li>
      <li><a href="#">Cursos</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Ayuda</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <form action="#" method="post">
        <fieldset>
          <legend>Registro de Usuario</legend>

          <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input class="form-input" type="text" id="username" name="username" required>

            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required>
          </div>

          <fieldset>
            <legend>Género</legend>
            <div>
              <input type="radio" value="m" name="genero" id="g-m">
              <label for="g-m">Masculino</label><br>

              <input type="radio" value="f" name="genero" id="g-f">
              <label for="g-f">Femenino</label><br>

              <input type="radio" value="o" name="genero" id="g-o">
              <label for="g-o">Otro</label><br>

              <input type="radio" value="n" name="genero" id="g-n">
              <label for="g-n">Prefiero no decirlo</label>
            </div>
          </fieldset>

          <fieldset>
            <legend>Seleccione sus intereses:</legend>
            <div>
              <input type="checkbox" name="intereses" id="interes1" value="programacion">
              <label for="interes1">Programación</label><br>

              <input type="checkbox" name="intereses" id="interes2" value="diseño">
              <label for="interes2">Diseño Gráfico</label><br>

              <input type="checkbox" name="intereses" id="interes3" value="marketing">
              <label for="interes3">Marketing Digital</label><br>

              <input type="checkbox" name="intereses" id="interes4" value="ciencia">
              <label for="interes4">Ciencia de Datos</label><br>

              <input type="checkbox" name="intereses" id="interes5" value="basketball">
              <label for="interes5">Basketball</label><br>

              <input type="checkbox" name="intereses" id="interes6" value="musica">
              <label for="interes6">Música</label><br>

              <input type="checkbox" name="intereses" id="interes7" value="starwars">
              <label for="interes7">Star Wars</label>
            </div>
          </fieldset>

          <button class="submit-button" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>

    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ?si=KRC7kR0cZzGenVSb&start=61"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="mailto:allan.villalobos.calderon@gmail.com">Allan</a></p>
  </footer>

</body>

</html>
